<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Only Goal of Stele Climbing</title>
  <meta name="description" content="Stele exists to enrich the climbing community. Individual climbers and small communitities should have tools to easily make helpful, artful guides.">
  <link rel="stylesheet" href="../main.css"/>
  <style>
    main {
      padding: 20vh 50px;
      max-width: 700px;
      margin: auto;
    }
    main :is(p, li) {
      font-size: 20px;
    }
  </style>
</head>

<body>

<header class="site-header">
  <a href="../">
    <img src="../icon.svg">
    <span class="sans">stele</span>
  </a>
</header>

<main>
  <h1>Enrich the climbing community</h1>
  <p>
    The only goal is enrichment.
    Stele projects focus on this by encouraging diversity.
    Building helpful, creative guides should be within reach of most climbing developers.
  </p>
  <p>
    Rock climbing changes very little.
    The rocks we climb on are ancient and the routes we establish become permanent fixtures.
    Decades from now, climbers will be be doing pretty much the same thing.
    Stele projects are designed to fit this;
    using stable technology in a straightforward manner lets climbers of the future benenefit from our work today.
  </p>
  <p>
    The community benefits from Stele projects should outlast Stele itself.
  </p>
</main>

</body>
</html>
