<!DOCTYPE html>
<html lang="EN">
<head>
  <meta charset="utf-8">
  <title>Why Guidebooks?</title>
  <link rel=stylesheet href="./styles.css"/>
  <link rel="stylesheet" href="../main.css"/>
</head>
<body>

<header class="site-header">
  <nav>
    <a href="../">
      <img src="../icon.svg">
      <span class=sans>stele</span>
    </a>
  </nav>
</header>

<main>

  <header>
    <h1>Why Guidebooks?</h1>
  </header>

  <p>
    In the last 20 years,
    individual climbers and small communities have lost presence in local areas.
    Larger book publishers have proficiently been stamping out similar guides for diverse areas
    and the best-known online guide platforms have attracted up hectares of climbing areas into monotonous indicies of climbing data.
  </p>
  <p>
    Culturally this is disheartening.
    Pragmatically this causes tangible issues.
  </p>
  <ul>
    <li>When climbing areas all get similar treatment, size is what stands out.
        When two areas are presented the same way, why bother going to one with 50 climbs if another has 500?
    <li>Online guide platforms with social features amplify this.
        Climbers climb where their friends climb, so we clump up at the busiest areas.
    <li>When local areas are washed of their 
  </ul>

  <h2>What is a Guidebook?</h2>
  <div class="aside-anchor">
    <p>
      A guidebook is published with narrative.
    </p>
    <aside>
      <em>Narrative</em>, in this context,
      means presenting an area as
      something of substance to be navigated,
      <u>something to be understood</u>.
      This is in contrast to guide platforms.
      The guide platforms today
    </aside>
  </div>

  <h2>An Opportunity for Art</h2>
  <p>
    
  </p>
  <p>
    Can climbs be art?
  </p>

  <h2>For the Community</h3>
  <p>
    Guidebooks benefit the local community.
  </p>
  <p>
    Build community identity.
  </p>
  <p>
    Money goes to the locals.
  </p>

  <h2>Better Quality</h3>
  <p>
  </p>

  <h2>Tools to match the Purpose</h3>
  <p>
    There&apos;s a well-known hierarchy of what we can know about a topic.
    Observations recorded become data,
    data organized becomed information,
    information applied becomes knowledge.
  </p>
  <p>
    Guide platforms operate at the level of data (mostly, but not completely).
    Reluctance of climbers to go somewhere new with just MountainProject highlights this.
    And the <a href="https://www.climbonmaps.com/">Climb-On Maps</a>
    exists because of the void in knowledge left by these platforms.
  </p>
  <p>
    Guidebooks offer publishers and climbers to communicate at a higher level.
  </p>

</main>

</body>
</html>
