<!DOCTYPE html>
<html>

<!--
  <a href="#">The Eden Brook Boulder</a> is a perfect <em>minimal</em> example.
  It's a tiny, local suburban area with a single boulder.
  The whole area fits in <a href="https://www.youtube.com/watch?v=KqYT-8O0p90">one video</a>.
-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stele - for climbing guides</title>
  <meta name="description" content="making rock climbing guides more accessible">
  <link rel="stylesheet" href="main.css"/>
</head>

<body>

<main>

  <style>
    .main-banner {
      max-width: 1000px; 
      border: solid 1px gray;
      margin: auto;
      margin-top: 10vh;
      padding: 2em 1em;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
    }
    .main-banner > img {
      max-height: 40vh;
      max-width: 30vw;
      margin-right: 1em;
    }
    .main-banner > div {
      max-width: 550px;
      margin: auto 0;
    }
    .main-banner p {
      font-size: 1.2rem;
    }
    .main-banner hr {
      padding: 0;
      margin: 0;
      border: none;
    }
    @media (max-width: 1000px) {
      .main-banner {
        margin-top: 0;
      }
      .main-banner > img {
        max-width: 20vw;
        margin-right: 1em;
      }
    }
  </style>
  <div class="main-banner">
    <img src="logo.svg" alt="the logo for stele climbing is a sketch of a square pillar with vertical bars and the word stele in cursive floating above"/>
    <div>
      <h1>
        For Climbing Guides, <br>
        Past and Future
<!--
        Climbing Guides &mdash; <br>
        Preserving the Past and <br>
        Preparing the Future
-->
      </h1>
      <p>
        Well-written guides are both valuable tools and art.
        They introduce us to new areas and age into charming mementos of the past.
      </p>
      <!-- Self-published, freely available guides are the fine gems of our community. -->
      <hr/>
      <!-- 
        - guides that reflect the local culture
        ---------
        - encourage contribution to the community
        - quirks
        - censoring by mountainproject
        - developers who put in work should decide who benefits
      -->
      <p>Stele exists to foster these climbing guides.</p>
    </div>
  </div>

  <style>
    .sections {
      max-width: 1000px; 
      margin: auto;
      margin-top: 2em;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }
    .sections > article {
      border: dashed 1px gray;
      padding: 1em;
      position: relative;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
    }
    .sections h2 {
      margin-top: 0;
    }
    .sections p {
      margin: 0;
      padding: 0;
      margin-bottom: 0.5em;
      line-height: 1.2em;
    }
    .sections__content {
      flex-grow: 1;
    }
    .sections footer {
      text-align: right;
    }
    .sections__creating {
      width: 60%;
      background: #E4E4E4;
    }
    .sections__archiving {
      background-color: #faf0e6;
      width: 35%;
    }
    @media (max-width: 500px) {
      .sections {
        margin-top: 1em;
      }
      .sections__creating {
        margin-bottom: 1em;
      }
      .sections__archiving,
      .sections__creating {
        width: 100%;
      }
    }
  </style>
  <div class="sections">
    <article class="sections__creating">
      <div class="sections__content">
        <h2>Future Guides</h2>
        <p>
          <a href="//stele1.steleclimbing.org/"><span class="stele1">stele1</span></a> is for building climbing guides.
        </p>
        <p>
          It helps you build and maintain the essentials of a climbing guide.
          These essentials (climbs, areas, photos, ...)
          are easier to update, collaborate on, and re-release
          than a draft of a guidebook.
        </p>
      </div>
      <footer>
        see <a href="//stele1.steleclimbing.org/"><span class="stele1">stele1</span></a>
      </footer>
    </article>
    <article class="sections__archiving">
      <div class="sections__content">
        <h2>Past Guides</h2>
        <p>
          <a href="//epoxy.steleclimbing.org">Epoxy</a> is an archive.
        </p>
        <p>
          Websites are abandoned and pdfs get lost. <br>
          Epoxy preserves digital guides.
        </p>
      </div>
      <footer>
        see <a href="//epoxy.steleclimbing.org">Epoxy</a>
      </footer>
    </article>
  </div>

  <style>
    .other {
      max-width: 1000px; 
      margin: auto;
      margin-top: 2em;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      text-align: center;
    }
    .other__articles,
    .other__projects-and-resources,
    .other__loose-relations {
      width: 30%;
    }
    .other ul,
    .other li {
      margin: 0;
      padding: 0;
    }
    .other li {
      list-style-type: none;
    }
    .other li:not(:first-child) {
      margin-top: 1em;
    }
    a[disabled] {
      color: gray;
      pointer-events: none;
    }
    @media (max-width: 500px) {
      .other__articles,
      .other__projects-and-resources {
        width: 50%;
      }
      .other__loose-relations {
        margin-top: 2em;
        width: 100%;
        text-align: left;
      }
    }
  </style>
  <div class="other">
    <div class="other__articles">
      <h2>Articles</h2>
      <ul>
        <li><a href="./visualizing-climb-steepness/">Visualizing Climb Steepness</a></li>
        <li><a href="./why-guidebooks/">Why Guidebooks</a></li>
        <li><a href="./managing-heat-distortion-in-photos/">Managing Heat Distortion</a></li>
        <li><a href="./indicating-climb-style/">Indicating Climb Style</a></li>
        <li><a disabled href="#">Guidebooks & Guide Platforms</a></li>
        <li><a disabled href="#">Guide Platforms in the 2020s</a></li>
        <li><a disabled href="#">Supporting the Climbers Who Put in the Work</a></li>
        <li><a disabled href="#">Guidebook Sections and Features</a></li>
        <li><a disabled href="./drawing-topos/">Drawing Useful Topos</a></li>
        <li><a disabled href="./taking-useful-photos/">Taking Useful Photos</a></li>
        <li><a href="./goal/">Goal</a></li>
      </ul>
    </div>
    <div class="other__projects-and-resources">
      <h2>Other Projects</h2>
      <ul>
        <li><a href="//web-components.steleclimbing.org">Web Components</a></li>
        <li><a href="//grades.steleclimbing.org">Grade Conversion</a></li>
        <li><a href="//closures.steleclimbing.org">Closures</a></li>
        <li><a href="https://codeberg.org/stele-climbing/coca-codes">Climb and Area Codes</a></li>
        <li><a href="https://codeberg.org/stele-climbing/climbing-destinations">Identify Destinations</a></li>
      </ul>
      <h2>Resources</h2>
      <ul>
        <li><a disabled href="#">Icons &amp; Color Schemes</a></li>
        <li><a href="./weather/">Weather</a></li>
        <li><a href="./maps/">Maps</a></li>
      </ul>
    </div>
    <div class="other__loose-relations">
      <h2>Loosely Related</h2>
      <ul>
        <li>
          <a href="https://americanalpineclub.org/guidebooks/">AAC's Guidebook Rental</a>
          makes printed guidebooks available to climbers.
        </li>
        <li>
          The videos
          <a href="https://www.youtube.com/watch?v=PblQarBtiEI">Guidebooking</a>
          and
          <a href="https://www.youtube.com/watch?v=9mgBEfhEosU">The magic of climbing guidebooks</a>
          capture the care that authors put into their guidebooks.
        </li>
        <li>
          <a href="https://openbeta.io/">OpenBeta</a>
          is building and expansive, open-source dataset,
          and refining tools to accompany it.
        </li>
        <li>
          <a href="https://beautifulracket.com/">Beautiful Racket</a> isn't for climbing,
          but it takes a uniqe approach to publishing and charging:
          you could read it like it's free,
          but it <a href="https://beautifulracket.com/why-you-should-pay.html">specifically</a>
          is <a href="https://beautifulracket.com/how-to-pay.html">requesting payment</a>.
          Guidebook authors could benefit from this low-overhead approach.
        </li>
        <li>
          <a href="https://drewdevault.com/2020/04/22/How-to-store-data-forever.html">How to Store Data Forever</a>
          is a cursory pass at an relevant question.
          How should we keep guides available and useful long-term?
          (see also: <a href="https://jeffhuang.com/designed_to_last/">Designed to Last</a>
                     <a href="https://indieweb.org/site-deaths">Site Deaths</a>
                     <a href="https://danluu.com/web-bloat/">Web Bloat</a>
                     <a href="https://drewdevault.com/2018/09/04/Conservative-web-development.html">Conservative Web Development</a>)
        </li>
      </ul>
    </div>
  </div>

</main>

<style>
.site-footer {
    margin: auto;
}
.site-footer hr {
    border: none;
    border-top: solid 1px black;
}
.site-footer a {
    font-size: 0.6em;
    display: block;
    text-align: center;
    opacity: 0.5;
}
</style>
<footer class="site-footer">
  <hr>
  <a href="https://vimeo.com/108415168">not satisified?</a>
</footer>

</body>
</html>
