<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Climbing Weather</title>
  <meta name="description" content="rock climbers and the weather have a unique relationship. make the most of your climbing days with today's available weather tools">
  <link rel="stylesheet" href="../main.css"/>
  <link rel="stylesheet" href="./styles.css"/>
</head>

<body>

<header class="site-header">
  <a href="../">
    <img src="../icon.svg">
    <span class=sans>stele</span>
  </a>
</header>

<main>

<header>
  <h1>Climbing Weather</h1>
  <p>
    A simple forecast is good.
    <br>
    Occasionally, more can be nice.
  </p>
  <hr class="fancy-hr" style="background-image: url('./rain-divider.svg');">
</header>

<!--
  <img src="./rain-divider.svg" style="max-width:100%;height:auto;display:block;">
-->

<section>
  <h2>For a Few Days</h2>
  <h3>Cameras</h3>
  <div class="paragraphs">
    <p>
      Weather cameras are a good supplement to checking current conditions.
      Forecasts can be wrong, and crag-local weather can be different from the nearest town: 
      On the East Coast, clouds will settle into valleys keeping rock wet for much longer.
      On the West Coast, individual storms can wander, affecting neighboring areas differently.
      In these cases, it&apos;s nice to get an image of the conditions at the crag. 
    </p>
  </div>
  <div class="col-2">
    <div>
      <h3>Rocks, Specifically</h3>
      <ul>
        <li>
          The NPS maintains webcams for many national park features.
          Take, for example, the cameras around
          <a href="https://www.nps.gov/deto/learn/photosmultimedia/webcams.htm">Devil&apos;s Tower</a>,
          <a href="https://www.nps.gov/zion/learn/photosmultimedia/webcams.htm">Zion</a>, and
          <a href="https://www.nps.gov/neri/learn/photosmultimedia/webcams.htm">The New River Gorge</a>.
          The NPS keeps webcam images (when available) under each park&apos;s <em>Photos &amp; Multimedia</em> page.
        </li>
        <li>
          The AAC keeps an index of <a href="https://americanalpineclub.org/crag-cams">Crag Cams</a>
        </li>
        <li>
          <a href="http://bishopweather.com/">bishopweather.com</a>
          covers much of the climbing in the Bishop Area.
        </li>
      </ul>
    </div>
    <div>
      <h3>Weather Cameras</h3>
      <ul>
        <li>
          NOAA has weather cameras for some cities
          (see <a href="https://www.weather.gov/slc/Cameras">Salt Lake City&apos;s cameras</a>)
        </li>
        <li>
          The <a href="https://www.weatherbug.com/weather-camera/">Live Cameras</a>
          page by Weatherbug is fairly comprehensive
        </li>
        <li>
          The FAA offers a <a href="https://weathercams.faa.gov/map/">map that contains weather cams</a>.
          Density is good in Colorado and much of Canada, but poor elsewhere.
        </li>
        <li>
          <a href="https://www.windy.com/">Windy</a> offers a webcam layer
        </li>
      </ul>
    </div>
  </div>
  <div class="col-2">
    <div>
      <h3>Traffic Cameras</h3>
      <p>These aren&apos;t as readily useful, but can fit some situations well. Many states offer decent coverage.</p>
      <ul>
        <li><a href="https://cwwp2.dot.ca.gov/vm/iframemap.htm">California DOT</a>
        <li><a href="https://wsdot.com/Travel/Real-time/Map/">Washington State DOT</a>
        <li>The New York State <a href="https://www.thruway.ny.gov/travelers/map/index.html">Thruway Authority map</a>
        <li>Arkansas DOT maintains <a href="https://www.idrivearkansas.com/">IDrive Arkansas</a>
        <li><a href="https://drivetexas.org/">DriveTexas</a>
      </ul>
    </div>
    <div>
      <h3>Other Cameras</h3>
      <ul>
        <li>
          For the Western US,
          <a href="https://www.alertwildfire.org/">ALERTWildfire</a>
          has a collection fire cameras 
        </li>
        <li><a href="https://www.traffic-cams.com/">Traffic-Cams.com</a>
        <li><a href="https://www.earthcam.com/">EarthCam</a> has a <a href="https://www.earthcam.com/mapsearch/">map</a> with decent worldwide coverage
        <li><a href="https://www.webcamgalore.com/">https://www.webcamgalore.com/</a>
      </ul>
    </div>
  </div>
  <h3>Weather Radio</h3>
  <div class="paragraphs">
    <p>
      Redundancy Matters:
      Pads and spotters.
      Opposite and opposing biners.
      For any remote climbing, a weather radio is a smart way to stay informed.
    <p>
    <p>
      Weather Radio is goverment run and broadcasts 24/7.
      It&apos;s not available on standard AM/FM receivers.
      In the US, we have
      <a href="https://www.weather.gov/nwr/">NOAA Weather Radio</a>;
      similar services from other goverments are listed
      <a href="https://en.wikipedia.org/wiki/Weather_radio">on Wikipedia</a>.
    </p>
    <p>
      NOAA Weather Radio is a spoken broacast
      that rotates through various forecasts and and regionally relevant info.
      You can tune in at <time>7:00 AM</time> or <time>12:00 PM</time> (noon)
      for warnings; most days there are no warnings.
    </p>
  </div>
</section>

<section>
  <h2>For a Couple Weeks</h2>
  <div class="paragraphs">
    <p>
      The <a href="https://www.weather.gov/">National Weather Service</a>
      is the go-to choice for climbers in The United States.
      All commercial alternatives use data from the national service to make their own predicitions.
    </p>
    <p>
      <a href="https://www.weather.gov/">National Weather Service</a>
      has a variety of
      <a href="https://www.weather.gov/forecastmaps">forecast types</a>
      and comprehensive <a href="https://www.weather.gov/wrh/climate">historical data</a>.
      For climbers in poor-service areas, the text-only forcasts can also be useful
      (see <a href="https://forecast.weather.gov/MapClick.php?lat=37.7408&lon=-119.5779&unit=0&lg=english&FcstType=text&TextType=1">this example</a>
      of yosemite)
    </p>
  </div>
  <div class="col-2">
    <div>
      <h3>Weather Forecast Offices</h3>
      <p>
        At a regional level, the National Weather Service has
        <a href="https://www.weather.gov/aviation/wfo">Weather Forecast Offices</a>.
        These WFOs specialize in the needs of a local area.
        Sometimes these needs local needs are helpful for climbers.
        For example,
        The focus of an WFO isn&apos;t always applicable to climbers &mdash;
        when it&apos;s helpful, it can be an indespensable resource.
      </p>
      <ul>
        <li>Red Rocks falls under the <a href="https://www.weather.gov/vef/">vef</a> office
        <li>The Gunks is covered by the <a href="https://www.weather.gov/bgm/">bgm</a> office
        <li>Horeshoe Canyon Ranch&apos;s WFO is <a href="https://www.weather.gov/lzk/">lzk</a>
      </ul>
    </div>
    <div>
      <h3>Non-USA Services</h3>
      <p>
        On a global scale, the
        <a href="https://public.wmo.int/en/our-mandate/weather/weather-forecast">forecasts</a>
        from the 
        <a href="https://worldweather.wmo.int/en/home.html">
          World Meteorological Organization
        </a>
      </p>
    </div>
  </div>
</section>

<section>
  <h2>For Next Season</h2>
  <div class="paragraphs">
    <p>
      The <a href="https://www.weather.gov/">National Weather Service</a>
      is the go-to choice for climbers in The United States.
      All commercial alternatives use data from the national service to make their own predicitions.
    </p>
    <p>
      <a href="https://www.weather.gov/">National Weather Service</a>
      has a variety of
      <a href="https://www.weather.gov/forecastmaps">forecast types</a>
      and comprehensive <a href="https://www.weather.gov/wrh/climate">historical data</a>.
      For climbers in poor-service areas, the text-only forcasts can also be useful
      (see <a href="https://forecast.weather.gov/MapClick.php?lat=37.7408&lon=-119.5779&unit=0&lg=english&FcstType=text&TextType=1">this example</a>
      of yosemite)
    </p>
    <p>
      At a regional level, the National Weather Service has
      <a href="https://www.weather.gov/aviation/wfo">Weather Forecast Offices</a>.
      These WFOs specialize in the needs of a local area.
      Sometimes these needs local needs are helpful for climbers.
      For example,
      Red Rocks falls under the <a href="https://www.weather.gov/vef/">vef</a> office,
      The Gunks is covered by the <a href="https://www.weather.gov/bgm/">bgm</a> office,
      and Horeshoe Canyon Ranch&apos;s WFO is <a href="https://www.weather.gov/lzk/">lzk</a>.
      The focus of an WFO isn&apos;t always applicable to climbers &mdash;
      when it&apos;s helpful, it can be an indespensable resource.
    </p>
    <p>
      On a global scale, the
      <a href="https://public.wmo.int/en/our-mandate/weather/weather-forecast">forecasts</a>
      from the 
      <a href="https://worldweather.wmo.int/en/home.html">
        World Meteorological Organization
      </a>
    </p>
  </div>
</section>

<section>
  <h2>Complex Graphs</h2>
  <ul>
    <li>
      <a href="https://forecast.weather.gov/MapClick.php?lat=37.7408&lon=-119.5779&unit=0&lg=english&FcstType=graphical">graphical</a>,
      <a href="https://forecast.weather.gov/MapClick.php?lat=37.7408&lon=-119.5779&lg=english&&FcstType=digital">digital</a>,
      <a href="https://graphical.weather.gov/sectors/hnx.php">Old Fancy</a>
      and the
      <a href="https://digital.weather.gov/?zoom=7&lat=36.46067&lon=-119.11264&layers=00BTFTTTFTT&region=0&element=0&mxmz=false">Replacement</a>
    </li>
  </ul>
</section>

</main>

<footer class="site-footer">
  <a href="https://vimeo.com/108415168">not satisified?</a>
</footer>

</body>
</html>
