<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maps for Climbing Developers</title>
  <meta name="description" content="making the most of available mapping tools">
  <link rel="stylesheet" href="../main.css"/>
  <link rel="stylesheet" href="../resource-page.css"/>
</head>

<body>

<header class="site-header">
  <a href="../">
    <img src="../icon.svg">
    <span class=sans>stele</span>
  </a>
</header>

<main>

<header>
  <h1>Maps for Climbers</h1>
  <p></p>
</header>

<ul class="col-2">

  <li>
    <a href="https://caltopo.com/map.html">CalTopo</a>

  <li>
    <a href="https://rockd.org/explore">Rockd</a>
    makes geologic info accessible.
    It&apos;s good for information about the rock-type of a particular crag,
    or for discovering rocks exposures.
    There are also <a href="https://rockd.org/">apps available</a>.
  </li>

  <li>
    <a href="https://www.blm.gov/maps">The Bureau of Land Managment</a>
    has some of the more permissive 
    <a href="https://webmaps.blm.gov/program_apps/BLM_Natl_Recreation_Opportunities/">
      Recreation Opportunities
    </a>
  </li>

  <li>
    <a href="https://www.fs.usda.gov/visit/maps">Forest Service</a>
  </li>

  <li>
    From the <a href="https://www.usgs.gov/products/maps/all-maps">The USGS</a>
  </li>

  <li>
    <a href="https://apps.nationalmap.gov/viewer/">The National Map</a>
    and it&apos;s
    <a href="https://www.usgs.gov/programs/national-geospatial-program/national-map">intro page</a>
  </li>

  <li>
    For custom, printable topographic maps
    <a href="https://www.usgs.gov/programs/national-geospatial-program/topobuilder">topoBuilder</a>
    is quick, easy, and free.
    <!-- link to a simple video from the usgs? on youtube -->
  </li>


  <li>
    <a href="https://www.heywhatsthat.com/">HeyWhatsThat</a>
    is a fun explorer for checking horizon visibility.

  <li>
    <a href="https://www.acrevalue.com/">AcreValue</a>
    offers land-ownership maps. 
    Outside of your local government offices,
    it&apos;s one of the better ways to find out who owns land that rocks are on.

  <li>
    <a href="https://www.bing.com/maps/">Bing Maps</a>
    has better rural satellite resolution than other big map providers.
    In some regions, it offers oblique imagery, available as &quot;birds eye&quot;; 
    this is about as good as it gets for boulder hunting on satellite images.

  <li>
    <a href="https://www.vexcel-imaging.com/">Vexcel Imaging</a>
    and
    <a href="https://www.eagleview.com/">EagleView</a>
    are paid services but if you can get access,
    their imagery is about as good as you can get.

  <li>
    <a href="https://www.openstreetmap.org/">OpenStreetMap</a>
    has minimal, but intentional, <a href="https://wiki.openstreetmap.org/wiki/Climbing">climbing support</a>

  <li>
    <a href="https://freecampsites.net/">Free Campsites</a>
    is what it sounds like and little more.

</ul>



<h2>building maps</h2>
<ul>
  <li>https://leaflet-extras.github.io/leaflet-providers/preview/
  <li>http://geojson.io/
</ul>

</main>

<footer class="site-footer">
  <a href="https://vimeo.com/108415168">not satisified?</a>
</footer>

</body>
</html>
