<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stele - for climbing guides</title>
  <meta name="description" content="making rock climbing guides more accessible">
  <link rel="stylesheet" href="main.css"/>
</head>

<body>

<main>
  <h2>Just the Data</h2>
  <ul>
    <li>
      <a href="https://drewdevault.com/2020/04/22/How-to-store-data-forever.html">How to Store Data Forever</a>
    </li>
    <li>file format (prioritize simplicity)
        https://forum.level1techs.com/t/the-ultimate-home-server-toward-an-amalgamation/179988/42 
        https://youtu.be/gVKpMb7IZo0?t=846
        <blockquote>
          ultimately you want your data accessible on a filesystem.
          on a 10 year, 20 year lifespan, simple data and simple formats win out in the end
        </blockquote>
    <li>mdisc
    <li>raid
    <li>share with other people
  </ul>
  <h2>On the Web</h2>
  <ul>
    <li><a href="https://jeffhuang.com/designed_to_last/">This Page is Designed to Last</a>
    <li><a href="https://indieweb.org/site-deaths">Site Deaths</a>
    <li><a href="https://danluu.com/web-bloat/">Web Bloat</a>
    <li><a href="https://drewdevault.com/2018/09/04/Conservative-web-development.html">Conservative Web Development</a>
  </ul>
</main>

</body>
</html>
